<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Programador Frank</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1>Frank el programador</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Joven de 16 años que esta aprendiendo a programar</h2>

    <hr>

    <article class="container">
        <h3>El inicio de todo</h3>
        <img class="image" src="assets/img/p1.jpg" alt="Frank el programador" width="350px" height="250px">
        <p><b>Un joven de 16años</b> que desde pequeño le gusta la tecnologia siempre destaco en la matematica tanto asi que
            primero aprendio a sumar que a leer,
            le han pasado muchos sucesos desde pequeño como destacar en algunos deportes como el futbol, se le hace muy
            facil socializar siempre a tenido
            amigos no busca problemas, tiene dos hermanas con las cuales de divierte jugando o enseñandoles cosas
            siempre pasaron sucesos como cortarles el
            pelo por jugar o dejarlas caer entre los 3 siempre pelean pero aun asi se quieren mucho, en estos momentos
            frank esta cursando 4 de secundaria
            y llego un nuevo proyecto juvenil al colegio el cual es aprender un tecnico el cual lo pone muy alegre.</p>
        <img class="image2" src="assets/img/p2.jpg" alt="El comienzo">
        <p>Estas imagenes que estan puestas son de suplantacion son imagenes sacadas de google ya despues se mejoraran
            dichas imagenes,
            empezando con el mundo de programacion eh tratado de estudiar todo lo que puedo llevo 3 dias practicando
            esta profecion
            la cual me gusta mucho pienso dedicarle demasiado tiempo y llegar a ser uno de los mejores, mi camino en la
            programacion va
            a empezar con <b> (html)</b> este programa es para hacer el esqueleto de la pagina el cual un minimo error
            no dejaria
            funcionar la pagina primero tengo que volverme experto en este tipo de esquema.Ya en segundo paso de
            aprendizaje sera
            <b> (css)</b> es como darle la piel al cuerpo especializarme en este tipo de esquema es muy bueno por que es
            el que le da color a la pagina
            y el que hace que los que entran a verla se interesen mas por ella.Por tercero aprender <b>(javascript)</b>
            de este tipo
            de programacion no eh visto mucho solo se que es como darle las venas y nervios al cuerpo humano.
        </p>
        <img class="image" src="assets/img/p3.jpg" alt="Frank con empresa" width="350px" height="250px">
        <p>Que sigue despues de aprender?, Empezando por practicar un año entero en esto de programacion y
            perfeccionando
            todo como programador lo que tengo pensado hacer en el camino es dropshopping <b>¿que es dropshoping?</b>
            esta
            es una manera de ser intermediario creando una pagina enlazada a alguna app de ventas y subirle el precio a
            tal
            manera de que cada pedido que hagan en tu pagina tengo el envio gratis esto tiene un margen de ganacia del
            doble
            del precio que esta en la pagina pero <b>no es tan facil como se escucha</b> esta pagina antes de salir
            adelante
            tiene que tener mucha publicidad en distintas aplicaciones como tiktok, facebook, youtube, googleadds, esta
            es
            una manera de emprendimiento remoto y con la cual si inviertes tiempo y pasion puedes vivir de ella. </p>

    </article>




    <hr>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>